REACT_APP_SUPABASE_URL=https://iqjadafkqcmdxqddtwut.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxamFkYWZrcWNtZHhxZGR0d3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxNDE5OTAsImV4cCI6MTk5NzcxNzk5MH0.Izcr7ddE5jVDsxDwLli-gkOfr2unORUf3ecEPI_YtTc
